@use '../../globals.scss' as *;

.home-page {
  width: 100%;
}

// Hero Section Styles
.hero-section {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: var(--text-light);

  .video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

    .background-video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      mix-blend-mode: multiply;
    }
  }

  .hero-content {
    max-width: 1000px;
    z-index: 2;
    padding: 0 20px;

    .hero-title {
      font-size: 3rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      line-height: 1.2;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);

      @include tablet {
        font-size: 2.5rem;
      }

      @include mobile {
        font-size: 2rem;
      }
    }

    .hero-subtitle {
      font-size: 1.5rem;
      margin-bottom: 2.5rem;
      font-weight: 300;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);

      @include tablet {
        font-size: 1.3rem;
      }

      @include mobile {
        font-size: 1.1rem;
      }
    }

    .hero-cta {
      font-size: 1.2rem;
      padding: 15px 40px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

// Image Section Styles - REMOVED ANIMATION
.image-section {
  padding: 30px 20px;
  background: var(--background-light);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;

  @include tablet {
    padding: 20px 20px;
    min-height: 60vh;
  }

  @include mobile {
    padding: 40px 15px;
    min-height: 50vh;
  }

  .image-container {
   
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .centered-image {
    width: 100%;
    height: auto;
    max-width: 1000px;
    object-fit: contain;
    border-radius: 15px;
    // Removed box-shadow and hover effects
    transition: none; // Remove transition

    // Removed hover effects completely
    @include tablet {
      max-width: 90%;
      border-radius: 10px;
    }

    @include mobile {
      max-width: 95%;
      border-radius: 8px;
    }
  }
}

// Combined About & Mobility Section Styles
.about-mobility-section {
  padding: 100px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

  @include tablet {
    padding: 80px 0;
  }

  @include mobile {
    padding: 60px 0;
  }

  .container {
    width: 90%;
    margin: 0 auto; 
  }

  .content-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 60px;
    align-items: start;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 40px;
    }
  }

  // Mobility Content Styles (Left Side)
  .mobility-content {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;

    &.animate-in-left {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .mobility-cards {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @include mobile {
      gap: 20px;
    }
  }

  .mobility-card {
    padding: 40px 30px; 
    text-align: left;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
    }

    &.smart-mobility {
       background: linear-gradient(
    133deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 50%,
    #131B2F 100%
  );
      color: var(--text-light);

     
    }

    &.clean-mobility {
     background: linear-gradient(
  135deg,
  #8B1A1A 0%,
  #7A0F0F 50%,
  #5A0A0A 50%,
  #3A0505 100%
);
      color: var(--text-light);

   
    }

    .card-title {
      font-size: 1.8rem;
      font-weight: 700;
      margin-bottom: 1rem;
      color: var(--text-light);

      @include tablet {
        font-size: 1.6rem;
      }

      @include mobile {
        font-size: 1.4rem;
      }
    }

    .card-description {
      font-size: 1rem;
      line-height: 1.6;
      margin-bottom: 1.5rem;
      color: rgba(255, 255, 255, 0.9);

      @include mobile {
        font-size: 0.95rem;
      }
    }

    .card-quote {
      font-size: 1.1rem;
      font-weight: 600;
      font-style: italic;
      color: rgba(255, 255, 255, 0.8);
      border-left: 3px solid rgba(255, 255, 255, 0.6);
      padding-left: 1rem;
      text-align: left;

      @include mobile {
        font-size: 1rem;
      }
    }

    @include mobile {
      padding: 30px 25px;
    }
  }

  // About Content Styles (Right Side)
  .about-content {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;

    &.animate-in-right {
      opacity: 1;
      transform: translateX(0);
    }

    .about-header {
      margin-bottom: 2.5rem;

      .section-subtitle-small {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
        margin-bottom: 0.5rem;

        @include tablet {
          font-size: 1.3rem;
        }

        @include mobile {
          font-size: 1.2rem;
        }
      }

      .section-subtitle {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin-bottom: 0;

        @include tablet {
          font-size: 2.2rem;
        }

        @include mobile {
          font-size: 2rem;
        }
      }
    }
  }

  .about-text {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-dark);

    p {
      margin-bottom: 1.5rem;
      text-align: justify;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @include tablet {
      font-size: 1rem;
      text-align: left;
    }

    @include mobile {
      font-size: 0.95rem;
      line-height: 1.7;
    }
  }
}

// Services Section Styles
.services-section {
  padding: 60px 0;
  background: linear-gradient(
    133deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 50%,
    #131B2F 100%
  );

  @include tablet {
    padding: 30px 0;
  }

  @include mobile {
    padding: 40px 0;
  }

  .container {
width: 90%;
    margin: 0 auto; 
  }

  .services-header {
    text-align: center;
    margin-bottom: 60px;

    .services-title {
      font-size: 3rem;
      font-weight: 700;
      color: var(--text-light);
      margin-bottom: 1rem;

      @include tablet {
        font-size: 2.5rem;
      }

      @include mobile {
        font-size: 2rem;
      }
    }

    .services-subtitle {
      font-size: 1.3rem;
      color: rgba(255, 255, 255, 0.8);
      max-width: 1000px;
      margin: 0 auto;
      line-height: 1.6;

      @include tablet {
        font-size: 1.2rem;
      }

      @include mobile {
        font-size: 1.1rem;
      }
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 4 columns on desktop
    gap: 30px;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;

    &.animate-in {
      opacity: 1;
      transform: translateY(0);
    }

    // Tablet view - 2 columns
    @include tablet {
      grid-template-columns: repeat(2, 1fr); // 2 columns on tablet
      gap: 25px;
    }

    // Mobile view - 1 column
    @include mobile {
      grid-template-columns: 1fr; // 1 column on mobile
      gap: 20px;
      max-width: 400px;
      margin: 0 auto;
    }
  }

  .service-card {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 1.5rem 1rem;
    text-align: center;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
    opacity: 0;
    animation: fadeInUp 0.6s ease forwards;

    &:hover {
      transform: translateY(-10px);
      background: rgba(255, 255, 255, 0.15);
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);

      .service-icon {
        transform: scale(1.1);
        background: var(--primary-color);
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .service-icon {
      width: 60px;
      height: 60px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 25px;
      transition: all 0.4s ease;
      font-size: 2rem;
      color: var(--text-light);

      @include tablet {
        width: 70px;
        height: 70px;
        font-size: 2.2rem;
        margin-bottom: 20px;
      }

      @include mobile {
        width: 65px;
        height: 65px;
        font-size: 2rem;
        margin-bottom: 18px;
      }
    }

    .service-card-title {
      font-size: 1.2rem;
      font-weight: 700;
      margin-bottom: 15px;
      color: var(--text-light);

      @include tablet {
        font-size: 1.5rem;
      }

      @include mobile {
        font-size: 1.4rem;
      }
    }

    .service-card-description {
      font-size: 0.95rem;
      line-height: 1.6;
      color: rgba(255, 255, 255, 0.8);
      margin: 0;

      @include tablet {
        font-size: 0.9rem;
      }

      @include mobile {
        font-size: 0.88rem;
        line-height: 1.5;
      }
    }

    @include tablet {
      padding: 35px 20px;
    }

    @include mobile {
      padding: 30px 20px;
    }
  }
}
// Contact Section Styles
.contact-section {
  padding: 70px 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

  @include tablet {
    padding: 60px 0;
  }

  @include mobile {
    padding: 50px 0;
  }

  .container {
    width: 90%;
    margin: 0 auto; 
  }

  .contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 2rem;
    align-items: start;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 40px;
      margin-bottom: 40px;
    }
  }

  // Contact Info Styles (Left Side)
  .contact-info {
    opacity: 0;
    transform: translateX(-50px);
    transition: all 0.8s ease;

    &.animate-in-left {
      opacity: 1;
      transform: translateX(0);
    }

    .contact-header {
      margin-bottom: 40px;

      .contact-title {
        font-size: 2rem;
        font-weight: 700;
        color: var(--primary-color);
        margin-bottom: 0.5rem;

        @include tablet {
          font-size: 1.8rem;
        }

        @include mobile {
          font-size: 1.6rem;
        }
      }

      .contact-subtitle {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin-bottom: 2rem;

        @include tablet {
          font-size: 2.2rem;
        }

        @include mobile {
          font-size: 2rem;
        }
      }

      .contact-phone {
        width: 300px;
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 20px;
     background: linear-gradient(
  135deg,
  #8B1A1A 0%,
  #7A0F0F 50%,
  #5A0A0A 50%,
  #3A0505 100%
);
        border-radius: 12px;
        color: var(--text-light);
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-3px);
          box-shadow: 0 10px 25px rgba(162, 39, 41, 0.3);
        }

        .phone-icon {
          font-size: 1.5rem;
        }

        .phone-number {
          font-size: 1.4rem;
          font-weight: 600;
          color: var(--text-light);
          text-decoration: none;
          transition: all 0.3s ease;

          &:hover {
            color: rgba(255, 255, 255, 0.9);
          }

          @include mobile {
            font-size: 1.2rem;
          }
        }
      }
    }

    .contact-image {
      margin-bottom: 1.5rem; 
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1); 
       
      max-width: 400px; // Added max-width
      margin-left: 0; // Align to left
 

      .contact-img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transition: transform 0.3s ease;
        
         
      }

      @include tablet {
        max-width: 100%; // Full width on tablet
        margin: 0 auto; // Center on tablet
      }
    }
  }

  // Contact Tips Styles (Right Side)
  .contact-tips {
    opacity: 0;
    transform: translateX(50px);
    transition: all 0.8s ease;

    &.animate-in-right {
      opacity: 1;
      transform: translateX(0);
    }

    .tips-section {
      .tips-title {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--secondary-color);
        margin-bottom: 2rem;
        text-align: left;

        @include tablet {
          font-size: 1.6rem;
          text-align: center;
        }

        @include mobile {
          font-size: 1.4rem;
          text-align: center;
        }
      }

      .tips-list {
        display: flex;
        flex-direction: column;
        gap: 25px;
      }

      .tip-item {
        display: flex;
        gap: 20px;
        padding: 1.5rem;
        background: var(--background-light); 
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
        }

        .tip-number {
          font-size: 2rem;
          font-weight: 800;
          color: var(--primary-color);
          min-width: 50px;

          @include mobile {
            font-size: 1.8rem;
            min-width: 45px;
          }
        }

        .tip-content {
          flex: 1;

          .tip-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 10px;

            .tip-icon {
              font-size: 1.3rem;
              color: var(--secondary-color);
            }

            .tip-title {
              font-size: 1.3rem;
              font-weight: 600;
              color: var(--secondary-color);
              margin: 0;

              @include mobile {
                font-size: 1.2rem;
              }
            }
          }

          .tip-description {
            font-size: 1rem;
            line-height: 1.6;
            color: var(--text-dark);
            margin: 0;

            @include mobile {
              font-size: 0.95rem;
            }
          }
        }

        @include mobile {
          padding: 20px;
          gap: 15px;
        }
      }
    }
  }

  // Contact Map Styles (Bottom - Full Width)
  .contact-map {
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.8s ease;

    &.animate-in-bottom {
      opacity: 1;
      transform: translateY(0);
    }

    .map-container {
      height: 300px; 
      overflow: hidden;
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 20px 45px rgba(0, 0, 0, 0.15);
      }

      @include tablet {
        height: 350px;
      }

      @include mobile {
        height: 300px;
      }
    }
  }
}
// Smooth scroll behavior
html {
  scroll-behavior: smooth;
}