@use '../../globals.scss' as *;

.footer {
  background: linear-gradient(
    133deg,
    #1C2644 0%,
    #131B2F 50%,
    #0A0F1C 100%
  );
  padding: 3rem 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.3),
      transparent
    );
  }

  @include tablet {
    padding: 2.5rem 0;
  }

  @include mobile {
    padding: 2rem 0;
  }
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;

  @include mobile {
    padding: 0 1rem;
  }
}

.footer-content {
  text-align: center;
  position: relative;
  z-index: 2;
}

.footer-text {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;

  @include tablet {
    font-size: 0.95rem;
  }

  @include mobile {
    font-size: 0.9rem;
    letter-spacing: 0.3px;
    line-height: 1.5;
  }
}

// Back to Top Button
.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 60px;
  height: 60px;
  background: linear-gradient(
    135deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 100%
  );
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  z-index: 1000;
  animation: fadeInUp 0.5s ease;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
      135deg,
      rgba(255, 255, 255, 0.1) 0%,
      transparent 50%,
      rgba(0, 0, 0, 0.1) 100%
    );
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);

    &::before {
      opacity: 1;
    }

    svg {
      transform: translateY(-2px);
    }
  }

  &:active {
    transform: translateY(-2px) scale(1.02);
  }

  svg {
    transition: transform 0.3s ease;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  }

  @include tablet {
    bottom: 1.5rem;
    right: 1.5rem;
    width: 55px;
    height: 55px;
  }

  @include mobile {
    bottom: 1rem;
    right: 1rem;
    width: 50px;
    height: 50px;

    svg {
      width: 20px;
      height: 20px;
    }
  }
}

// Animation for back to top button
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px) scale(0.8);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

// Optional: Add a subtle pulse animation for attention
@keyframes pulse {
  0% {
    box-shadow: 0 8px 25px rgba(58, 74, 120, 0.3);
  }
  50% {
    box-shadow: 0 8px 30px rgba(58, 74, 120, 0.5);
  }
  100% {
    box-shadow: 0 8px 25px rgba(58, 74, 120, 0.3);
  }
}

.back-to-top {
  animation: fadeInUp 0.5s ease, pulse 2s ease-in-out infinite;
}

// Reduce motion for users who prefer it
@media (prefers-reduced-motion: reduce) {
  .back-to-top {
    animation: none;
    transition: none;
    
    &:hover {
      transform: none;
    }
  }
}