@use '../../globals.scss' as *;

.career-page {
  width: 100%;
  min-height: 100vh;
}

// Updated Hero Section
.career-hero {
  position: relative;
  height: 70vh;
  background: linear-gradient(
    133deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 50%,
    #131B2F 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  @include tablet {
    height: 60vh;
  }

  @include mobile {
    height: 50vh;
  }

  .career-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      45deg,
      rgba(19, 27, 47, 0.8) 0%,
      rgba(58, 74, 120, 0.6) 100%
    );
    z-index: 1;
  }
}

.career-hero-content {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.career-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;

  @include mobile {
    padding: 0 1rem;
  }
}

.career-text-content {
  text-align: center;
  color: var(--text-light);

  .career-title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.1;
    text-transform: uppercase;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
    letter-spacing: 3px;
    background: linear-gradient(135deg, #ffffff 0%, #f0f0f0 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;

    @include tablet {
      font-size: 3rem;
      letter-spacing: 2px;
    }

    @include mobile {
      font-size: 2.2rem;
      letter-spacing: 1px;
      margin-bottom: 1rem;
    }
  }

  .career-subtitle {
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

    @include tablet {
      font-size: 1.2rem;
    }

    @include mobile {
      font-size: 1rem;
      padding: 0 1rem;
    }
  }
}

.career-content {
  padding: 6rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);

  @include tablet {
    padding: 4rem 0;
  }

  @include mobile {
    padding: 3rem 0;
  }
}

// Position Header
.position-header {
  text-align: center;
  margin-bottom: 3rem;
  padding:2rem;
  background: white; 
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);

  @include mobile {
    margin-bottom: 3rem;
    padding: 2rem 1.5rem;
  }
}

.position-badge {
  display: inline-block;
  background: linear-gradient(
    133deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 50%,
    #131B2F 100%
  );
  color: white;
  padding: 0.75rem 2rem; 
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.position-title {
  font-size: 3rem;
  font-weight: 700;
  color: var(--secondary-color);
  margin-bottom: 2rem;
  line-height: 1.2;

  @include tablet {
    font-size: 2.5rem;
  }

  @include mobile {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

.position-meta {
  display: flex;
  justify-content: center;
  gap: 3rem;
  flex-wrap: wrap;

  .meta-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.1rem;
    color: var(--text-dark);
    font-weight: 500;

    .meta-icon {
      font-size: 1.3rem;
    }

    @include mobile {
      font-size: 1rem;
      gap: 0.5rem;
    }
  }
}

// Sections
.org-section,
.responsibilities-section,
.eligibility-section,
.application-section {
  margin-bottom: 5rem;

  @include mobile {
    margin-bottom: 3rem;
  }
}

.section-title {
  font-size: 2.2rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 2.5rem;
  padding-bottom: 0.75rem;
  border-bottom: 3px solid var(--primary-color);
  display: inline-block;

  @include mobile {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

// Organization Section
.org-content {
  line-height: 1.8;
  font-size: 1.1rem;
  color: var(--text-dark);

  p {
    margin-bottom: 1.5rem;
  }

  .text-link {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border-bottom: 2px solid transparent;

    &:hover {
      color: var(--secondary-color);
      border-bottom-color: var(--primary-color);
    }
  }

  .mt-2 {
    margin-top: 2rem;
  }
}

// Responsibilities Section
.responsibilities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;

  @include mobile {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}

.responsibility-card {
  background: white;
  padding: 2rem; 
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08); 
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  gap: 1rem;

  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  }

  .card-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
    color: var(--primary-color);
    font-weight: bold;
  }

  p {
    margin: 0;
    line-height: 1.7;
    color: var(--text-dark);
    font-size: 1.05rem;
  }
}

// Eligibility Section
.eligibility-content {
  .requirements-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 3rem;

    @include tablet {
      grid-template-columns: 1fr;
      gap: 3rem;
    }
  }

  .requirements-column {
    .requirements-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--secondary-color);
      margin-bottom: 1.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--primary-color);
    }

    .requirements-list {
      list-style: none;
      padding: 0;

      li {
        padding: 1rem 0;
        padding-left: 2.5rem;
        position: relative;
        line-height: 1.7;
        color: var(--text-dark);
        font-size: 1.05rem;
        border-bottom: 1px solid #f0f0f0;

        &::before {
          content: '✓';
          position: absolute;
          left: 0;
          color: var(--primary-color);
          font-weight: bold;
          font-size: 1.3rem;
          top: 1rem;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }

  .mindset-note {
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%);
    padding: 2rem;
    border-radius: 15px;
    border-left: 5px solid #ffd700;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);

    p {
      margin: 0;
      line-height: 1.8;
      color: var(--text-dark);
      font-size: 1.05rem;
    }
  }
}

// Application Section
.application-section {
  text-align: center;
}

.application-cta {
  background: linear-gradient(
    133deg,
    #3A4A78 0%,
    #2F3F67 50%,
    #1C2644 50%,
    #131B2F 100%
  );
  padding: 5rem 3rem; 
  color: white;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;

  

  @include mobile {
    padding: 3rem 2rem;
  }
}

.cta-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 2;

  @include mobile {
    font-size: 2.2rem;
  }
}

.cta-subtitle {
  font-size: 1.3rem;
  margin-bottom: 2.5rem;
  opacity: 0.95;
  position: relative;
  z-index: 2;

  @include mobile {
    font-size: 1.1rem;
  }
}

.apply-button {
  background: white;
  color: var(--primary-color);
  border: none;
  padding: 1.2rem 3rem;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 1px;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
    gap: 1.2rem;
  }

  .button-arrow {
    transition: transform 0.3s ease;
  }

  &:hover .button-arrow {
    transform: translateX(8px);
  }
}

.application-note {
  margin-top: 2.5rem;
  font-size: 1.1rem;
  opacity: 0.9;
  position: relative;
  z-index: 2;

  .email-link {
    color: white;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4);
    transition: border-bottom-color 0.3s ease;
    padding-bottom: 2px;

    &:hover {
      border-bottom-color: white;
    }
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

.fade-in {
  opacity: 0;
  animation: fadeInUp 0.8s ease forwards;
}

// Stagger animations for cards
.responsibilities-grid .responsibility-card {
  opacity: 0;
  animation: fadeInUp 0.6s ease forwards;

  @for $i from 1 through 20 {
    &:nth-child(#{$i}) {
      animation-delay: #{$i * 0.1}s;
    }
  }
}